NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_akma9el
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_2be2wrh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=9_ecQoaTLCGFbwS7j
NEXTAUTH_SECRET="!1a@2b#3c#3c@2b!1b"
GOOGLE_CLIENT_ID="168733968754-hcq40bql6ssmhf037jetrk4c4rqmlh00.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"