NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_akma9el
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_2be2wrh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=9_ecQoaTLCGFbwS7j
NEXTAUTH_SECRET="!1a@2b#3c#3c@2b!1b"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""